{
  "name": "nx-dotnet",
  "version": "1.0.0",
  "description": "test nx dotnet",
  "main": "index.js",
  "author": "maxisam@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "nx": "18.2.4"
  }
}
